<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>hello world</p>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
<script>
    
    $(document).ready(function() {
        var queryURL = "https://api.edamam.com/search?q=beets&diet=low-carb&health=vegetarian&meal-type=lunch&excluded=onions&app_id=f876d2ab&app_key=f3704087ed21caa6260f24b22b7b655f";
      
        $.ajax({
            url: queryURL,
            method: "GET"
        }).then(function(resp) {
var newSpace = $("<p>");
    console.log(resp);
//var beetRecipe = (JSON.parse(resp));
var beetRecipe = JSON.stringify(resp.hits);


newSpace.text(beetRecipe);

$("body").append(newSpace);



});
})


    
    



</script>
</html>